spring.application.name=runnerz
// can change port numbers here
// server.port=8085

// h2 for dev, never ever for production (runtime db)
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
